{
  "name": "@kurkle/color",
  "type": "module",
  "version": "0.0.0-development",
  "description": "css color parsing, manupulation and conversion",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/color.cjs",
  "module": "dist/color.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    "types": {
      "import": "./dist/index.esm.d.ts",
      "require": "./dist/index.d.ts"
    },
    "import": "./dist/color.esm.js",
    "require": "./dist/color.cjs"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "biome check",
    "format": "biome check --write",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "docs": "typedoc && touch docs/.nojekyll && mv -f docs/tmp/* docs/ && rm -rd docs/tmp",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurkle/color.git"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "color",
    "colour",
    "css",
    "hsl",
    "hex",
    "rgb",
    "rgba",
    "hwb",
    "hsv",
    "cmyk"
  ],
  "author": "Jukka Kurkela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurkle/color/issues"
  },
  "homepage": "https://github.com/kurkle/color#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@kurkle/configs": "^1.1.1",
    "@vitest/coverage-v8": "^4.1.7",
    "color-name": "^2.0.0",
    "esbuild": "^0.27.2",
    "esbuild-visualizer": "^0.7.0",
    "semantic-release": "^25.0.9",
    "typedoc": "^0.28.5",
    "typescript": "^5.6.2",
    "vitest": "^4.0.16"
  }
}
